<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import app.view.KeyLogList?>
<?import app.view.KeyPressedIndicator?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.BoardOverviewController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <center>
            <KeyLogList fx:id="keyLogList" focusTraversable="false" prefHeight="400.0" prefWidth="379.0" style="-fx-font: 14px Aniron;" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <KeyPressedIndicator fx:id="keyPressed" alignment="CENTER" disable="true" focusTraversable="false" maxWidth="223.0" minWidth="223.0" prefHeight="17.0" prefWidth="223.0" text="Label" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Bell MT" size="39.0" />
               </font></KeyPressedIndicator>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
