<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="week_SP_4_RegularExpressions.jnlp">
  <information>
    <title>week_SP_4_RegularExpressions</title>
    <vendor>drozd</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="week_SP_4_RegularExpressions.jar" size="2160" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="week_SP_4_RegularExpressions" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="matcher.MatcherDemo"  name="week_SP_4_RegularExpressions" />
  <update check="always"/>
</jnlp>
