1620000 Drogba 1 MathAnalysis 1
1620000 Drogba 2 Programming 3
1623233 Bale 1 Algorithm 1
1912228 DiMaria 1 Geometry 3
1929902 Drozd 2 MathAnalysis 10
1238839 Holmes 4 Deduction 10
1002099 MrBean 3 TheatricalArt 10
8992901 Samantha 2 Singing 9
1929902 Drozd 1 Animation 9
1620000 Drogba 1 Geometry 2
1620000 Drogba 2 MathAnalysis 2
1237882 Jack 2 Geometry 2
1912228 DiMaria 2 Programming 3
1929902 Drozd 1 MathAnalysis 9 
9388382 Jade 1 Algorithm 3
1237882 Jack 1 Programming 1
1237882 Jack 1 Algorithm 2
1623233 Bale 1 Programming 2